{ 
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "preserve",
        "paths": {
            "*": [
                "*",
                "src/pages/*",
                "src/pages/pageActions/*",
                "tests/*",
                "config/*",
                "src/constants/*"
            ],
            "@pages/*": ["src/pages/*"],            
            "@pageActions/*": ["src/pages/pageActions/*"],
            "@tests/*": ["tests/*"],
            "@config/*": ["config/*"],
            "@constants/*": ["src/constants/*"]
        }
    },
    "exclude": ["node_modules"]
}